<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #0a0b18;
                margin: 0%;
                padding: 0%;
            }
            .name {
                background-color: #23232e;
                height: 50px;
                width: 160px;
                margin-left: 0px;
                position: absolute;
                top: 0%;
            }
            .head {
                background-color: #2c2c34;
                height:50px;
                width: 89.6%;
                position: absolute;
                left: 160px;
            }
            .sidebar {
                background-color: #2c2d35;
                height: 93.2%;
                width: 160px;
                position: absolute;
                top: 50px;
                left: 0%;
            }
            .upload {
               background-color: #c65956;
                position: absolute;
                top: 100px;
                left: 250px;
                height: 600px;
                width: 1200px;
            }
            .uploadbtn {
                background-color: white;
                position:absolute;
                top: 250px;
                left: 470px;
                height: 30px;
                width: 150px;
            }
        </style>
    </head>
    <body>
        <div class="sidebar"><a href="{{ url_for('main') }}">Login</a></div>
        <div class="head"></div>
        <div class="name"> 
         <p  id="p" style="font-size: 17px; color: white;margin: 0px;padding-left: 17px;padding-top: 5px; font-family: 'Courier New', Courier, monospace;">School Management</p>
        </div>
        <form>
        <div class="upload" data-text="Select your file!">
            <div class="uploadbtn">
            <label for="files" style="padding:20%; font-family: comic sans ms;" id="label">Select File</label>
            <input type="file" placeholder="File Name" value="" id="files">
            ,<button type="button" onclick="getname()">Submit</button>
            </div>
        </div>
        <script>
            function getname() {
            var x = document.getElementById("files").value
            var y = document.getElementById("p")
            x = x.replace(/^.*\\/, "");
            y.innerHTML = x
            }
        </script>
    </body>